# pokemon

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fandiaspraja/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandiaspraja/pokemon/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/scheduler/: SyncScheduler.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/datastore/: DataStoreExt.kt  SessionDataStore.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/local/entity/: HeroFavoriteEntity.kt  PokemonEntity.kt  PokemonRemoteKeys.kt  UserEntity.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/local/room/: FavoritesDao.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/remote/response/: AbilitiesItem.kt  Ability.kt  Animated.kt  BlackWhite.kt  BrilliantDiamondShiningPearl.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  FormsItem.kt  GameIndicesItem.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationIx.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbilitiesItem.kt  PastStatsItem.kt  Platinum.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  RedBlue.kt  (+17 more)
app/src/main/java/com/fandiaspraja/pokemon/core/data/source/repository/: PokemonRepository.kt  SessionRepository.kt
app/src/main/java/com/fandiaspraja/pokemon/core/data/worker/: PokemonSyncWorker.kt  PokemonWorkerFactory.kt
app/src/main/java/com/fandiaspraja/pokemon/core/di/: CoreModule.kt
app/src/main/java/com/fandiaspraja/pokemon/core/domain/model/: Hero.kt  Pokemon.kt  PokemonDetail.kt  User.kt
app/src/main/java/com/fandiaspraja/pokemon/core/domain/repository/: IPokemonRepository.kt  ISessionRepository.kt
app/src/main/java/com/fandiaspraja/pokemon/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt  SessionInteractor.kt  SessionUseCase.kt
app/src/main/java/com/fandiaspraja/pokemon/core/ui/: DotaAdapter.kt
app/src/main/java/com/fandiaspraja/pokemon/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/fandiaspraja/pokemon/di/: AppModule.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/dashboard/: AppNavHost.kt  BottomBar.kt  MainScreen.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fandiaspraja/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fandiaspraja/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
